\begin{thebibliography} {} 
\bibitem[zh, 2019]{zh2019}{\fontsize{16 pt}{\baselineskip}\selectfont 中文部分：}
{\cnfz 

%zh:1/22
\bibitem[Luey, 2013]{luey2013}
\newblock Luey, B.(2013)。
\newblock {\bfseries 學術寫作與出版：從期刊文章、專書、教科書到大眾書}(陳玉蘋譯)。
\newblock 羣學。
\newblock (原著出版於2009)。

%zh:2/22
\bibitem[Turabian, 2015]{turabian2015}
\newblock Turabian, K. L.(2015)。
\newblock {\bfseries {\em Chicago}論文寫作格式：{\em Turabian}手冊}(邱炯友、林雯瑤審譯)。
\newblock 書林。
\newblock (原著出版於2013年)。

%zh:3/22
\bibitem[王震武等, 2004]{WangZhenWu2004}
\newblock 王震武、林文瑛、林烘煜、張鬱雯、陳學志(2004)。
\newblock {\bfseries 心理學}(修訂版)。
\newblock 學富文化。

%zh:4/22
\bibitem[文藻外語學院．圖書館團隊, 2009]{WenZaoWai2009}
\newblock 文藻外語學院．圖書館團隊(2009)。
\newblock {\bfseries 圖書館服務英文}。
\newblock 文藻外語學院；Airiti Press。

%zh:5/22
\bibitem[邱子恆, 2017]{QiuZiHeng2017}
\newblock 邱子恆(2017)。
\newblock 電子及網路資源描述與詮釋資料概論。
\newblock 在張慧銖(主编)，{\bfseries 資訊組織}(頁 173-200)。
\newblock Airiti Press。

%zh:6/22
\bibitem[何定照, 2019]{HeDingZhao2019}
\newblock 何定照(2019年4月9日)。
\newblock 出版免營業税案文化部：正面發展。
\newblock {\bfseries 聯合報}，A6。

%zh:7/22
\bibitem[吳佩樺, 2020]{WuPeiHua2020}
\newblock 吳佩樺(2020年2月17日)。
\newblock 疫情延燒帶動電子書閲讀器熱度提升入手採購必知。
\newblock {\bfseries 自由時報}。
\newblock {\enfz  \url{https://ent.ltn.com.tw/news/breakingnews/3071117}}。

%zh:8/22
\bibitem[邱炯友與林瑺慧, 2014]{QiuJiongYou2014}
\newblock 邱炯友、林瑺慧(2014)。
\newblock {\bfseries 學術期刊羅馬化：{\em APA}、{\em Chicago}({\em Turabian})與羅馬化引文格式規範}。
\newblock 淡江大學出版中心。

%zh:9/22
\bibitem[邱炯友與林俊宏, 2016]{QiuJiongYou2016}
\newblock 邱炯友、林俊宏(2016年11月)。
\newblock {\bfseries 圖書定價銷售制度對出版產業影響評估研究：期末報告}。
\newblock 文化部；國立政治大學圖書資訊與檔案學研究所。

%zh:10/22
\bibitem[邱炯友, 2019]{QiuJiongYou2019}
\newblock 邱炯友(2019年3月)。
\newblock 大學出版社與大學圖書館之開放取用(Open Access)政策合作與分享。
\newblock {\bfseries 台灣出版與閲讀}，{\em\bfseries 5}，4-7。
\newblock {\enfz  \url{http://isbn.ncl.edu.tw/FCKEDITOR_UploadFiles/1558422113.pdf}}。

%zh:11/22
\bibitem[林東泰, 2008]{LinDongTai2008}
\newblock 林東泰(2008)。
\newblock {\bfseries 大眾傳播理論}(增訂三版)。
\newblock 師大書苑。

%zh:12/22
\bibitem[林菁, 2018]{LinJing2018}
\newblock 林菁(2018)。
\newblock 國小探究式資訊素養融入課程之研究：理論與實踐。
\newblock {\bfseries 教育資料與圖書館學}，{\em\bfseries 55}(2)，103-137。
\newblock {\enfz  \url{https://doi.org/10.6120/JoEMLS.201807_55(2).0004.RS.CM}}。

%zh:13/22
\bibitem[林雯瑤, 2018]{LinWenYao2018}
\newblock 林雯瑤(2018年1月3日)。
\newblock {\bfseries 學術傳播速度與學術期刊創新機制之關聯性研究}(MOST 105-2410-H-032-058)。
\newblock 淡江大學資訊與圖書館學系。

%zh:14/22
\bibitem[林瑺慧, 2014]{LinXHui2014}
\newblock 林瑺慧(2014)。
\newblock {\bfseries 台灣學術期刊引用文獻羅馬化現況研究：以{\em TSSCI}、{\em THCI} {\em Core}、{\em A}\&{\em HCI}、{\em SSCI} 及{\em Scopus} 收錄期刊為例}〔未出版之碩士論文〕。
\newblock 淡江大學資訊與圖書館學系。

%zh:15/22
\bibitem[洪文琪等, 2019]{HongWenQi2019}
\newblock 洪文琪、陳明俐、紀凱齡、劉瑄儀、莊裕澤(2019年6月20日)。
\newblock {\bfseries 如何避開掠奪性期刊及研討會的陷阱}。
\newblock {\em Research} {\em Portal} 科技政策觀點。
\newblock {\enfz  \url{https://doi.org/10.6916/STPIRP.2019-06-20}}。

%zh:16/22
\bibitem[洪振洲等, 2018]{HongZhenZhou2018}
\newblock 洪振洲、安東平、馬德偉、張伯雍、林靜慧(2018年12月18至21日)。
\newblock {\bfseries 中古佛教寫本資料庫數位編碼}〔海報發表〕。
\newblock 2018 第九屆數位典藏與數位人文國際研討會，新北市，台灣。

%zh:17/22
\bibitem[陳亞寧與温達茂, 出版中]{ChenYaNing9999}
\newblock 陳亞寧、温達茂(出版中)。
\newblock MARC21 鏈結資料化的轉變與應用。
\newblock {\bfseries 教育資料與圖書館學}，{\em\bfseries 57}(1)，1-23。
\newblock {\enfz  \url{http://joemls.dils.tku.edu.tw/fulltext/57/57-1/Ya-Ning%20Chen.pdf}}。

%zh:18/22
\bibitem[陳夏民與鄭聿, 2019]{ChenXiaMin2019}
\newblock 陳夏民、鄭聿(2019年2月12至17日)。
\newblock 出版新型態與獨立書店的未來想像〔專題演講〕。
\newblock 2019 台北國際書展，台北市，台灣。

%zh:19/22
\bibitem[張衍, 2016]{ZhangYan2016}
\newblock 張衍(2016)。
\newblock {\bfseries 海峽兩岸檔案學教育之沿革與發展研究}〔未出版之博士論文〕。
\newblock 國立政治大學圖書資訊與檔案學研究所。

%zh:20/22
\bibitem[國家圖書館, 2019]{GuoJiaTu2019}
\newblock 國家圖書館(2019)。
\newblock {\bfseries 國家圖書館海外展覽之策劃與實踐探討：以泰國、馬來西亞兩檔展覽為例}(NCL-108-003)。
\newblock {\enfz  \url{https://nclfile.ncl.edu.tw/files/202002/a46797ca-cb7f-4ed8-aac7-0d4d72aff350.pdf}}。

%zh:21/22
\bibitem[温達茂, 2015]{WenDaMao2015}
\newblock 温達茂(2015年12月)。
\newblock 圖資開放鏈結系統與應用初探。
\newblock 在黃鴻珠(主持)，{\bfseries {\em Session} {\em I} 圖資系統的應用發展}〔研討會演講〕。
\newblock 圖書資訊學的傳承與創新：教資/資圖45週年系慶學術研討會，新北市，台灣。

%zh:22/22
\bibitem[簡伊玲等, 2019]{JianYiLing2019}
\newblock 簡伊玲、趙啟麟、陳怡慈、陳夏民、吳令葳、王家軒(2019年5月1日)。
\newblock 我想重編一本書……。
\newblock {\bfseries 文訊}，{\em\bfseries 403}，32-33。

}

\bibitem[En, 2019]{en2019}{\fontsize{16 pt}{\baselineskip}\selectfont 英文部分：}
{\enfz 

%en:1/20
\bibitem[Abdoh, 2019]{abdoh2019}
\newblock Abdoh, E. (2019).
\newblock {\em Implications of social networks on medication information-seeking among middle eastern international students: an exploratory study}[Unpublished doctoral dissertation].
\newblock University of South Carolina.
\newblock {\enfz  \url{https://scholarcommons.sc.edu/cgi/viewcontent.cgi?article=6546&context=etd}}.

%en:2/20
\bibitem[Bordwell \& Thompson, 2013]{bordwell2013}
\newblock Bordwell, D., \& Thompson, K. (2013).
\newblock {\em Film art: an introduction}(10th).
\newblock McGraw-Hill Education.
\newblock International Edition.

%en:3/20
\bibitem[Bourdieu, 1990]{bourdieu1990}
\newblock Bourdieu, P. (1990).
\newblock {\em Homo academicus}(P. Collier, Trans).
\newblock Stanford University Press.
\newblock Original work published 1968.

%en:4/20
\bibitem[Cohen et al., 2007]{cohen2007}
\newblock Cohen, L., Manion, L., \& Morrison, K. (2007).
\newblock {\em Research methods in education}(6th ed).
\newblock Routledge.

%en:5/20
\bibitem[Cole et al., 2013]{cole2013}
\newblock Cole, T. W., Han, M., Weathers, W. F., \& Joyner, E. (2013).
\newblock Library marc records into linked open data: challenges and opportunities.
\newblock {\em Journal of Library Metadata}, {\em 13}(2-3), 163-196.
\newblock {\enfz  \url{https://doi.org/10.1080/19386389.2013.826074}}.

%en:6/20
\bibitem[Deliot, 2014]{deliot2014}
\newblock Deliot, C. (2014).
\newblock Publishing the british national bibliography as linked open data.
\newblock {\em Catalogue \& Index}, {\em 174}, 13-18.
\newblock {\enfz  \url{http://www.bl.uk/bibliographic/pdfs/publishing_bnb_as_lod.pdf}}.

%en:7/20
\bibitem[Foster, 2017]{foster2017}
\newblock Foster, T. C. (2017).
\newblock {\em How to read literature like a professor: A lively and entertaining guide to reading between the lines}(Rev. ed).
\newblock HarperCollins Publishers.

%en:8/20
\bibitem[Giles \& Meyers, 2019]{giles2019}
\newblock Giles, E., \& Meyers, J. (2019, June 20-25).
\newblock {\em Beyond information: showing wider roles public libraries can play in the fight against HIV/AIDS in africa}[Poster presentation].
\newblock The 2019 ALA annual conference, Washington, DC, United States.
\newblock {\enfz  \url{https://www.eventscribe.com/2019/ALA-Annual/fsPopup.asp?Mode=posterinfo&PosterID=208955}}.

%en:9/20
\bibitem[Harvey \& Goudvis, 2007]{harvey2007}
\newblock Harvey, S., \& Goudvis, A. (2007).
\newblock {\em Strategies that work: teaching comprehension for understanding and engagement}(2nd ed).
\newblock Stenhouse Publishers; Pembroke Publishers.

%en:10/20
\bibitem[Johnson et al., 2018]{johnson2018}
\newblock Johnson, R., Watkinson, A., \& Mabe, M. (2018, October).
\newblock {\em The STM report: an overview of scientific and scholarly publishing}(5th ed).
\newblock International Association of Scientific, Technical and Medical Publishers.

%en:11/20
\bibitem[Macdonald, 2020]{macdonald2020}
\newblock Macdonald, S. (2020, January 16).
\newblock Ex-ibrox chief's huge library heads to home of golf.
\newblock {\em The Times}, {\em 18}.

%en:12/20
\bibitem[Manguel, 2009]{manguel2009}
\newblock Manguel, A. (2009).
\newblock {\em The library at night}.
\newblock Yale University Press.

%en:13/20
\bibitem[Milliot, 2020]{Milliot2020}
\newblock Milliot (2020, February 17).
\newblock Publishers, printers meet to talk shop.
\newblock {\em Publishers Weekly}, {\em 267}(7), 10.

%en:14/20
\bibitem[Organisation for Economic Co-Operation and Development, 2020]{Co2020}
\newblock Organisation for Economic Co-Operation and Development (2020).
\newblock {\em Strengthening the governance of skills systems: lessons from six OECD countries}.
\newblock OECD Publishing.
\newblock {\enfz  \url{https://doi.org/10.1787/3a4bb6ea-en}}.

%en:15/20
\bibitem[Paige, 2017]{paige2017}
\newblock Paige, B. E. (2017).
\newblock {\em Open data portals in northern new england states}[Unpublished master’s thesis].
\newblock University of British Columbia.
\newblock {\enfz  \url{https://dor.org/10.14288/1.0355232 }}.

%en:16/20
\bibitem[Poff, 2019]{poff2019}
\newblock Poff, D. C. (2019, May 4-7).
\newblock {\em Diversity/inclusion in research and publication ethics}[Conference presentation].
\newblock 2019 CSE annual meeting, Columbus, OH, United States.
\newblock {\enfz  \url{http://druwt19tzv6d76es3lg0qdo7-wpengine.netdna-ssl.com/wp-content/uploads/1.2DeborahPoff.pdf}}.

%en:17/20
\bibitem[Šteger, 2010]{šteger2010}
\newblock Šteger, A. (2010).
\newblock {\em The book of things}(B. Henry, Trans).
\newblock BOA Editions.
\newblock Original work published 2005.

%en:18/20
\bibitem[Taiwan News, 2019]{TaiwanNews2019}
\newblock Taiwan News (2019, June 12).
\newblock Publishers hold seminar on public lending rights.
\newblock {\em Taiwan News}.
\newblock {\enfz  \url{https://www.taiwannews.com.tw/en/news/3722431}}.

%en:19/20
\bibitem[Villazon-Terrazas et al., 2011]{Villazon2011}
\newblock Villazon-Terrazas, Vilches-blazquez, L. M., Corcho, O., \& Gomez-Perez (2011).
\newblock Methodological guidelines for publishing government linked data.
\newblock {\em Linking government data} (pp.27-49).
\newblock Springer.
\newblock {\enfz  \url{https://doi.org/10.1007/978-1-4614-1767-5_2   }}.

%en:20/20
\bibitem[Wipawin et al., 2018]{wipawin2018}
\newblock Wipawin, N., Wongkaew, C., \& Sarawanawong, J. (2018, August 24-30).
\newblock {\em Should OA journals be sealed?: case of journals in thai-journal citation index}.
\newblock World library and information congress: 84th IFLA general conference and assembly, Kuala Lumpur, Malaysia.
\newblock {\enfz  \url{http://library.ifla.org/2192/1/163-chan-en.pdf}}.

} 

%total ref num:42. (zh:22, en:20) 

\end{thebibliography} 